cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Online Reinforcement Learning on Franka Emika Panda"
version: 0.1.0
date-released: 2025-11-07
license: Apache-2.0

authors:
  - given-names: Anonymous
    family-names: Author
    affiliation: Anonymous Institution
  - given-names: Anonymous
    family-names: Contributor
    affiliation: Anonymous Institution
  - given-names: Anonymous
    family-names: Collaborator
    affiliation: Anonymous Institution

repository-code: https://example.com/anonymous/repository
url: https://example.com/anonymous/repository
