# syntax=docker/dockerfile:experimental
FROM osrf/ros:humble-desktop-full

ARG MAKE_JOBS=6

ENV DEBIAN_FRONTEND=noninteractive \
    CMAKE_OPTS="-DBUILD_PYTHON_INTERFACE=OFF \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=ON \
    -DCMAKE_BUILD_TYPE=Release"

WORKDIR /code

# PYTHON DEPENDENCIES
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-venv \
    assimp-utils \
    build-essential \
    cmake \
    curl \
    git \
    libassimp-dev \
    libboost-all-dev \
    libccd-dev \
    libeigen3-dev \
    liboctomap-dev \
    libtinyxml-dev \
    liburdfdom-dev \
    libsasl2-dev \
    libgmp3-dev \
    libsnmp-dev \
    python3-tk \
    python3-rosdep \
    apt-transport-https \
    ccache \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# INSTALL librealsense (for RealSense camera support)
RUN mkdir -p /etc/apt/keyrings
RUN curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | tee /etc/apt/keyrings/librealsense.pgp > /dev/null

RUN echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] https://librealsense.intel.com/Debian/apt-repo `lsb_release -cs` main" | tee /etc/apt/sources.list.d/librealsense.list

RUN apt-get update && apt-get install -y \
    librealsense2-dkms \
    librealsense2-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install \
        numpy>=1.21.6 \
        onnxruntime>=1.16.0 \
        pyzmq>=25.1.0 \
        opencv-python>=4.7.0 \
        matplotlib>=3.5.0

# CACHING FOR PIP
ENV PIP_CACHE_DIR=/root/.cache/pip
RUN mkdir -p $PIP_CACHE_DIR

# Initialize rosdep
RUN rosdep update

# Update system packages
RUN apt-get -q update && \
    apt-get -q -y dist-upgrade && \
    rm -rf /var/lib/apt/lists/*

# Install ROS2-specific packages
# Note: Some packages may need to be built from source or alternatives found
RUN apt-get update && apt-get install -y \
    ros-humble-cv-bridge \
    ros-humble-tf2-ros \
    ros-humble-tf2-geometry-msgs \
    ros-humble-image-transport \
    ros-humble-vision-opencv \
    && rm -rf /var/lib/apt/lists/*

# Copy the code
COPY . /code

# Create ROS2 workspace
RUN mkdir -p /ros2_ws/src && \
    ln -s /code/fep_rl_experiment_ros2 /ros2_ws/src/fep_rl_experiment_ros2

WORKDIR /ros2_ws

# Install dependencies with rosdep
# Note: This will skip unavailable packages
RUN rosdep install --from-paths src --ignore-src -r -y || true

# Build the workspace
RUN . /opt/ros/humble/setup.sh && \
    colcon build --parallel-workers ${MAKE_JOBS} \
    --cmake-args -DCMAKE_BUILD_TYPE=Release

# Setup environment
WORKDIR /code

RUN echo "alias killall='ros2 daemon stop; killall -9 gazebo; killall -9 gzserver; killall -9 gzclient'"  >> ~/.bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc
RUN echo "cd /code" >> ~/.bashrc

# Create experiment_sessions directory
RUN mkdir -p /code/experiment_sessions

CMD ["/bin/bash"]
