# syntax=docker/dockerfile:1.4
FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    cmake \
    curl \
    git \
    libgl1 \
    libglu1-mesa \
    libxi6 \
    libxrandr2 \
    libxinerama1 \
    libxcursor1 \
    ninja-build \
    pkg-config \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH=/root/.local/bin:$PATH

ENV VIRTUAL_ENV=/opt/venvs/safe-learning
RUN uv venv ${VIRTUAL_ENV} --python 3.11.6
ENV PATH=${VIRTUAL_ENV}/bin:/root/.local/bin:$PATH
ENV UV_PROJECT_ENVIRONMENT=${VIRTUAL_ENV}

WORKDIR /workspace

COPY external/safe-learning /workspace/external/safe-learning
WORKDIR /workspace/external/safe-learning

RUN uv sync --no-dev

CMD ["/bin/bash"]
