# syntax=docker/dockerfile:1.4
# CUDA 12.2 is compatible with driver 535.x and newer
FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    curl \
    git \
    libx11-dev \
    libgl1 \
    libglu1-mesa \
    libxi-dev \
    libxi6 \
    libxrandr-dev \
    libxrandr2 \
    libxinerama-dev \
    libxinerama1 \
    libxcursor-dev \
    libxcursor1 \
    mesa-common-dev \
    ninja-build \
    pkg-config \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    unzip \
    && rm -rf /var/lib/apt/lists/*

ARG ACCELERATOR_REPO=https://example.com/anonymous/accelerator.git
ARG ACCELERATOR_LOAD_VULKAN=OFF

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH=/root/.local/bin:$PATH

ENV VIRTUAL_ENV=/opt/venvs/training-submodule
RUN uv venv ${VIRTUAL_ENV} --python 3.11.6
ENV PATH=${VIRTUAL_ENV}/bin:/root/.local/bin:$PATH
ENV UV_PROJECT_ENVIRONMENT=${VIRTUAL_ENV}

WORKDIR /opt

RUN uv pip install "cmake>=3.31.0"

RUN git clone ${ACCELERATOR_REPO} accelerator_repo \
    && cd accelerator_repo \
    && git submodule update --init --recursive \
    && mkdir -p build \
    && cd build \
    && cmake -DLOAD_VULKAN=${ACCELERATOR_LOAD_VULKAN} .. \
    && make -j"$(nproc)" \
    && cd /opt/accelerator_repo \
    && uv pip install -e .

WORKDIR /workspace

COPY external/training-submodule /workspace/external/training-submodule
WORKDIR /workspace/external/training-submodule

RUN uv sync --no-dev

CMD ["/bin/bash"]
