# syntax=docker/dockerfile:1.4
# CUDA 12.2 is compatible with driver 535.x and newer
FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    curl \
    git \
    libx11-dev \
    libgl1 \
    libglu1-mesa \
    libxi-dev \
    libxi6 \
    libxrandr-dev \
    libxrandr2 \
    libxinerama-dev \
    libxinerama1 \
    libxcursor-dev \
    libxcursor1 \
    mesa-common-dev \
    ninja-build \
    pkg-config \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    unzip \
    && rm -rf /var/lib/apt/lists/*

ARG MADRONA_MJX_REPO=https://github.com/shacklettbp/madrona_mjx.git
ARG MADRONA_LOAD_VULKAN=OFF

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH=/root/.local/bin:$PATH

ENV VIRTUAL_ENV=/opt/venvs/safe-learning
RUN uv venv ${VIRTUAL_ENV} --python 3.11.6
ENV PATH=${VIRTUAL_ENV}/bin:/root/.local/bin:$PATH
ENV UV_PROJECT_ENVIRONMENT=${VIRTUAL_ENV}

WORKDIR /opt

RUN uv pip install "cmake>=3.31.0"

RUN echo "Cloning and building Madrona-MJX from ${MADRONA_MJX_REPO} with LOAD_VULKAN=${MADRONA_LOAD_VULKAN}"
RUN git clone ${MADRONA_MJX_REPO} madrona_mjx \
    && cd madrona_mjx \
    && git checkout c34f3cf6d95148dba50ffeb981aea033b8a4d225 \
    && git submodule update --init --recursive \
    && mkdir -p build \
    && cd build \
    && cmake -DLOAD_VULKAN=${MADRONA_LOAD_VULKAN} .. \
    && make -j"$(nproc)" \
    && cd /opt/madrona_mjx \
    && uv pip install -e . \
    $$ uv sync --no-deps
RUN echo "Madrona-MJX installation complete. Files located in /opt/madrona_mjx"

WORKDIR /workspace

COPY external/safe-learning /workspace/external/safe-learning
WORKDIR /workspace/external/safe-learning


# Reinstall madrona_mjx into the uv environment after sync
# RUN pip install -e /opt/madrona_mjx/

# Ensure environment is activated on container start
RUN echo 'export VIRTUAL_ENV=/opt/venvs/safe-learning' >> /root/.bashrc && \
    echo 'export PATH=${VIRTUAL_ENV}/bin:/root/.local/bin:$PATH' >> /root/.bashrc && \
    echo 'export UV_PROJECT_ENVIRONMENT=${VIRTUAL_ENV}' >> /root/.bashrc

CMD ["/bin/bash"]
